MODE=development
DATABASE_URL=postgres://masacarri:masacarri@localhost/masacarri_data
SESSION_DATABASE_URL=redis://127.0.0.1:6379
HOST=127.0.0.1
PORT=3001
FRONT_ORIGIN=http://127.0.0.1:5173
BGTASK_THREADNUM=16
SITE_NAME="Masacarri Test Site"
SMTP_HOST=127.0.0.1
SMTP_ENCRYPTION=starttls
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_MAILADDR=masacarri@example.com
